* {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 1100px;
  margin: 0 auto;
}

body {
font-family: 'Lato', sans-serif;
}

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
header {
  height: 115;
  background-image: url(images/header_bg.png);
  width: 100%;
  display: grid;
  grid-template-columns: 290px auto;
  grid-template-rows: 115px;
}

nav {
  display: inline-block;
  text-align: right;
  padding-top: 50px;
  padding-right: 50px;
}
nav a{
  line-height: 30px;
  padding-right: 20px;
  text-decoration: none;
}
nav a:hover {
  color: black;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 14px;
}
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
.banner{
height: 425px;
width: 100%;
display: grid;
grid-template-columns: 740px auto;
background-image: url(images/banner_bg.png);
}

.bannerimg {
padding: 25px;
}
.bannertext {
  padding-top: 25px;
}
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

.slider {
  height: 150px;
  width: 100%;
  float: center;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
}

.sliderimage1 {
  padding-left: 60px;
}
.sliderimage2 {
  padding-left: 80px;
}
.sliderimage3 {
  padding-left: 100px;
}

.slidertext {
  padding-left: 100px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
}
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
footer {
  margin-top: 500px;
  height: 100px;
  background-image: url(images/footer_bg.png);
  background-repeat: repeat-x;
}

.footertext {
padding-top: 50px;
text-align: center;
}
